<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<script src="./zc.js"></script>
<style>
  body,
  li,
  ul {
    padding: 0;
    margin: 0px;
  }

  ul {
    margin: 300px;
    display: flex;

    /* flex-direction: row;
    flex-wrap: wrap; */
    flex-flow: row wrap;

    justify-content: space-around;
    align-items: center;
    align-content: flex-start;
    width: 500px;
    height: 400px;
    border: 1px solid red;
    /* flex-flow: row wrap; */
    /* align-content: flex-start; */
  }

  li {
    order: 0;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    flex: 0 1 30%;
    align-self: flex-end;
    /*设置宽度*/
    height: 40px;
    list-style: none;
    box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid red;
  }

  li:nth-child(1) {
    order: 1
      /*默认为0，谁小谁在前边*/
  }
</style>

<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
  </ul>


</body>

</html>