<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    /* width: 300px;
    height: 300px;  
    background: yellow;
    position: relative; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
  }

  /* .child {
    width: 100px;
    height: 100px;
    background: red;
    margin: auto;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  } */
  /* .child {
    width: 100px;
    height: 100px;
    background: red;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -50px;
    margin-left: -50px;
  } */

  /* .child {
    background: red;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
  } */

  /* .content {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    float: right;
    background: green;
  }

  .child {
    width: 100px;
    height: 100px;
    background: red;
  } */
</style>
<style>

</style>

<body>
  <div class="box">
    <div class="left">
      left
    </div>
    <div class="right">
      right
    </div>
  </div>
</body>
<!-- <script>
  let workers = new Worker('workers.js')
  let a = {
    name: 'a'
  }
  workers.postMessage(a);
  workers.onmessage = function (event) {
    console.log('Received message ' + event.data);
    console.log(a);

  }
</script> -->
<script>
  let arr = ['']



</script>

</html>